DATABASE_URL="postgresql://role_11a8cb04f2:jV1IWahF7_Sj9MOuFV4r2CvXnVgzHtK5@db-11a8cb04f2.db001.hosteddb.reai.io:5432/11a8cb04f2"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="2bx2pT1LHoqSCETw7zgDHvJhJKgi0k19"
